server {

    listen [::]:80 ipv6only=off;
    server_name hepdata.rufian.eu;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        application/javascript
        application/json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/svg+xml
        image/x-icon
        text/css
        text/plain
        text/x-component;
      # text/html is always compressed by HttpGzipModule

    location / {
        root /hepdata/hepdata-explore/frontend;
        index index.min.html index.html;

        # Allow Firefox download fonts from other domains
        add_header "Access-Control-Allow-Origin" "*";
    }

    location /elastic/ {
        proxy_pass http://localhost:9200/;
    }

    location /kv-server/ {
        proxy_pass http://127.0.0.1:9201/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Host $http_host;
    }

}
