server {

    listen [::]:80 ipv6only=off;
    server_name hepdata.rufian.eu;

    location / {
        root /hepdata/hepdata-explore/frontend;

        # Allow Firefox download fonts from other domains
        add_header "Access-Control-Allow-Origin" "*";
    }

    location /elastic/ {
        proxy_pass http://localhost:9200/;
    }

    location /kv-server/ {
        proxy_pass http://127.0.0.1:9201/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header Host $http_host;
    }

}
