worker_processes auto;
error_log /var/log/nginx/error.log;

user www-data www-data;

http {
    log_format  main  '$remote_addr - $remote_user on $host [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    include mime.types;
    charset UTF-8;

    # Return 404 with unknown or unspecified hostname

    include servers.d/*.server;
}

events {
    worker_connections 1024;
    use epoll;
}
